Algoritmo "Enquanto_while 16.08.2024"
// Disciplina   : Desenvolvimento Front-End
// Professor   :  Victor Santos Ronhod
// Descrição   : Enquanto While
// Autor(a)    : HUGO DE OLIVEIRA LEAL
// Data atual  : 16/08/2024



Var

procedimento enquantoWhile()
  var
  contador:inteiro

  inicio


//BOM PARA CARACTERES EX: ENQUANTO USUÁRIO FOR "ADMIN", "HUGO" ETC...
  enquanto contador < 10 faca
  
     escreval("Bom dia!")
     contador <- contador + 1
     
   fimEnquanto
   
fimProcedimento

procedimento paraFor()

  var
  
  contador: inteiro
   inicio
   
   para contador de 1 ate 10 passo 2 faca
      escreval("Boa Tarde!")
      
   fimPara
   
fimProcedimento

Inicio

//enquantoWhile()
//paraFor()

Fimalgoritmo