Algoritmo "Condicionais parte2 14.08.2024"
// Disciplina   :Desenvolvimento Front-End
// Professor   : Victor Santos Ronhod
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Hugo de Oliveira Leal
// Data atual  : 14/08/2024
Var

  idade: inteiro
  nome: caractere
  
  
Inicio


//OPERADORES OPERACIONAIS
//   > MAIOR
//   < MENOR
//   >= MAIOR OU IGUAL
//   <= MENOR OU IGUAL
//   = IGUAL (==, EXIGE APENAS CONTEÚDO)  ==> 8 == "8"
//         (===, EXIGE CONTEÚDO E TIPO) ==> 8 === 8
//   <> DIFERENTE (!=)

// OPERADORES ARITMÉTIOS
//   + SOMAR
//   - SUBTRAIR
//   * MULTIPLICAR
//   / DIVIDIR
//   ** POTENCIAÇÃO
//   % RESTO DA DIVISÃO

//   E (&) EXIGE QUE DUAS CONDIÇÕES SEJAM VERDADEIRAS
//   OU  ( || ) EXIGE QUE PELO MENOS UMA CONDIÇÃO SEJA VERDADEIRA



 idade <- 19
 nome <- "Adm"
 
se (idade > 18) e (nome = "Adm") ou (idade >= 18) entao
escreval("Deu Bom")
fimSe

Fimalgoritmo