Algoritmo "ATIVIDADE AULA 01"
// Disciplina   : DESENVOLVIMENTO FRONT-END
// Professor   : VICTOR SANTOS RONHOD
// Descrição   : ATIVIDADE 03
// Autor(a)    : HUGO DE OLIVEIRA LEAL
// Data atual  : 09/08/2024
// Comando 01  : Escreva um algoritmo para ler um valor e escrever seu antecessor
// Comando 02  : Escreva um algoritmo para ler as dimensões de um retângulo e calcular a área
Var
// Seção de Declarações das variáveis 
altura, largura, area ,numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

 escreval ("escreva um numero:")
 leia(numero)
 
 numero <- numero -1
 
 escreval("O numero antecessor é:", numero)
 
 escreval("<<---------------fim primeiro programa------------------------>>")
 
 escreva("informe altura: ")
  leia (altura)
 
 escreva ("informe largura: ")
 leia (largura)
 
  area <- altura * largura
  
  escreval("A área do retângulo é: ", area, " mt²")
  
  escreval("<<---------------fim segundo programa------------------------>>")

Fimalgoritmo