Algoritmo "AULA 02 - Correcao _ atividade01"
// Disciplina   : DESENVOLVIMENTO FRONT-END
// Professor   : VICTOR SANTOS RONHOD
// Descrição   : CORREÇÃO AULA 01
// Autor(a)    : HUGO DE OLIVEIRA LEAL
// Data atual  : 12/08/2024

// 1) Escrev um algoritmo para ler um valor e escrever seu antecessor.



Var

numero,numAnterior: real

Inicio

//input - recebe informações do usuário
  escreva("Escreva um numero para que se revele seu antecessor:")
  leia(numero)
  
// processamento - onde alguns processos solicitados ocorrem

  numAnterior <- numero -1
  
//output - saida de informações para usuário

  escreva("O antecessor do numero", numero)
  escreva(" é: ",numAnterior)
  
Fimalgoritmo