Algoritmo "AULA 02 - Correcao _ atividade02"
// Disciplina   : DESENVOLVIMENTO FRONT-END
// Professor   : VICTOR SANTOS RONHOD
// Descrição   : CORREÇÃO AULA 01,ATIVIDADE 02
// Autor(a)    : HUGO DE OLIVEIRA LEAL
// Data atual  : 12/08/2024

// 1) Escrev um algoritmo para ler um valor e escrever seu antecessor.



Var

area, base, altura:real

Inicio

//input - recebe informações do usuário
  escreval("Digite a base do retangulo:")
  leia(base)
  
  escreval("Digite a altura do retângulo:")
  leia(altura)
  
  area <- base*altura
  
  escreva("A área do retângulo é:", area, "mt².")
  
// processamento - onde alguns processos solicitados ocorrem


  
//output - saida de informações para usuário


  
Fimalgoritmo