Algoritmo "AULA 01 - INTRODUCAO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Victor Santos Ronhod
// Descrição   : Pergunta a idade e diz se vc é maior ou menor de idade
// Autor(a)    : HUGO DE OLIVEIRA LEAL
// Data atual  : 09/08/2024
Var
// Seção de Declarações das variáveis

idade:inteiro

Inicio

 escreval("digite sua idade:")
 leia (idade)
 escreva ("sua idade é ")
 escreva(idade)
 se (idade < 18)ENTAO
 escreva (" você é menor de idade")
 senao
 escreva (" você é maior de idade")
 FIMSE
Fimalgoritmo