Algoritmo "AULA 03 - logica1.1"
// Disciplina   : DESENVOLVIMENTO FRONT-END
// Professor   : VICTOR SANTOS RONHOD
// Descrição   : CORREÇÃO AULA 01,ATIVIDADE 02
// Autor(a)    : HUGO DE OLIVEIRA LEAL
// Data atual  : 13/08/2024
// Seção de Declarações das variáveis 


var

 emailCadastrado,emailDigitado :caractere
 
Inicio

emailCadastrado <- "fulano@gmail.com"

escreval("Digite seu e-mail:")

  leia(emailDigitado)

  se (emailDigitado = emailCadastrado) entao
    escreval("Usuário encontrado! Seja bem vindo")
    
  senao
 
   escreval("Usuário não encontrado")
   escreval("Tente Novamente!")
   
 fimSe




Fimalgoritmo