Algoritmo "Exercicio 02 Hugo de Oliveira Leal"
// Disciplina   :Desenvolvimento Front-End
// Professor   : Victor Santos Ronhod
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Hugo de Oliveira Leal
// Data atual  : 14/08/2024

// Elabore um algoritmo que dada a idade de um nadador classifique-o em uma das
//seguintes categorias

Var

idade:inteiro


Inicio

escreval("Informe a idade do nadador para a clasificação")
leia(idade)

Se (idade >= 5) e (idade <7) entao
   escreval("Infantil A")
   
senao se (idade > 7) e (idade <= 11) entao
   escreval("Infantil B")

senao se (idade > 11) e (idade <= 13) entao
   escreval("Juvenil A")
   
senao se (idade > 13) e (idade <=17) entao
   escreval("Juvenil B")
senao
   escreval("Maiores de 18 anos")
   
fimSe
fimSe
fimSe
fimSe
fimSe


Fimalgoritmo